=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Base-Treino
Instances:    30
Attributes:   9
              Topografia
              Utilizacao
              Conservacao
              Esgoto
              Pavimentacao
              Precom2
              DistUTFPR
              DistPC
              Adequado
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Utilizacao = R
|   Precom2 <= 115: SIM (2.0)
|   Precom2 > 115: NAO (14.0/1.0)
Utilizacao = T: SIM (10.0/2.0)
Utilizacao = C: SIM (4.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           7               70      %
Incorrectly Classified Instances         3               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3793
Root mean squared error                  0.527 
Relative absolute error                 75.8571 %
Root relative squared error            105.2026 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.000    1.000      0.400    0.571      0.500    0.600     0.720     NAO
                 1.000    0.600    0.625      1.000    0.769      0.500    0.600     0.557     SIM
Weighted Avg.    0.700    0.300    0.813      0.700    0.670      0.500    0.600     0.638     

=== Confusion Matrix ===

 a b   <-- classified as
 2 3 | a = NAO
 0 5 | b = SIM


