=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Base-Treino
Instances:    30
Attributes:   9
              Topografia
              Utilizacao
              Conservacao
              Esgoto
              Pavimentacao
              Precom2
              DistUTFPR
              DistPC
              Adequado
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Utilizacao = R
|   Precom2 <= 115: SIM (2.0)
|   Precom2 > 115: NAO (14.0/1.0)
Utilizacao = T: SIM (10.0/2.0)
Utilizacao = C: SIM (4.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           9               90      %
Incorrectly Classified Instances         1               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1936
Root mean squared error                  0.2807
Relative absolute error                 38.7143 %
Root relative squared error             56.0301 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.000    1.000      0.800    0.889      0.816    0.960     0.943     NAO
                 1.000    0.200    0.833      1.000    0.909      0.816    0.960     0.933     SIM
Weighted Avg.    0.900    0.100    0.917      0.900    0.899      0.816    0.960     0.938     

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = NAO
 0 5 | b = SIM


