=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Base-Treino
Instances:    30
Attributes:   9
              Topografia
              Utilizacao
              Conservacao
              Esgoto
              Pavimentacao
              Precom2
              DistUTFPR
              DistPC
              Adequado
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Utilizacao = R
|   Precom2 <= 115: SIM (2.0)
|   Precom2 > 115: NAO (14.0/1.0)
Utilizacao = T: SIM (10.0/2.0)
Utilizacao = C: SIM (4.0/1.0)

Number of Leaves  : 	4

Size of the tree : 	6


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances           7               70      %
Incorrectly Classified Instances         3               30      %
Kappa statistic                          0.4444
Mean absolute error                      0.3036
Root mean squared error                  0.4345
Relative absolute error                 62.2711 %
Root relative squared error             88.9749 %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.000    1.000      0.571    0.727      0.535    0.881     0.927     NAO
                 1.000    0.429    0.500      1.000    0.667      0.535    0.881     0.722     SIM
Weighted Avg.    0.700    0.129    0.850      0.700    0.709      0.535    0.881     0.866     

=== Confusion Matrix ===

 a b   <-- classified as
 4 3 | a = NAO
 0 3 | b = SIM


